{
  "name": "zandome-web",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": "22.x"
  },
  "license": "MIT",
  "author": "Miguel Mendoza",
  "description": "Miguel Mendoza Portfolio Web",
  "release": {
    "branch": "main",
    "tag": true
  },
  "contributors": [
    {
      "name": "Miguel Mendoza",
      "email": "miguel@zandome.com",
      "url": "https://zandome.com"
    }
  ],
  "packageManager": "bun@1.2.10",
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "biome format",
    "format:check": "biome format --fix",
    "lint": "biome lint",
    "lint:fix": "biome lint --fix",
    "ci:lint:check": "biome ci",
    "deps:update": "bunx npm-check-updates --interactive --format group"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.2.5",
    "@astrojs/sitemap": "^3.3.1",
    "@astrojs/tailwind": "5.0.4",
    "@astrojs/vercel": "^8.1.4",
    "@tabler/icons-react": "^2.44.0",
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^5.7.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4",
    "vanilla-cookieconsent": "3.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "bun-types": "1.2.10",
    "typescript": "5.8.3"
  }
}
